spring.data.mongodb.uri=mongodb://localhost:27017/meseroapp3
#spring.data.mongodb.uri=mongodb+srv://<TU_USUARIO>:<TU_PASS>@cluster0-utdto.mongodb.net/<TU_BD>
ruta.subida=E://Proyectos//MitoCode Network//Spring Reactivo - 2020 - II//workspace-estudiante//subidas//
jjwt.secret=4u7x!A%D*G-KaNdRgUkXp2s5v8y/B?E(H+MbQeShVmYq3t6w9z$C&F)J@NcRfUjW
jjwt.expiration=10